[COLOR yellow]THÔNG BÁO[/COLOR]
ĐÂY LÀ ADDON VIETMEDIAF VERSION 11.21 MOD V1.2 ĐÃ ĐƯỢC MOD SẴN TÀI KHOẢN FSHARE VIP CHỈ HOẠT ĐỘNG TRÊN VPN CHỈ ĐỊNH.
THÔNG TIN VPN LẤY TẠI https://www.facebook.com/groups/1587063375149946/ (XEM MIỄN PHÍ FSHARE QUA VPN PUBLIC, DONATE THÌ DÙNG SERVER RIÊNG)
ADDON CHÍNH CHỦ CỦA DUCNN TẢI TẠI https://github.com/ducnn/vietmediaf/raw/main/plugin.video.vietmediaF.zip
[COLOR yellow]ADDON VIETMEDIAF VERSION 11.21[/COLOR]
1. Khả năng tự load phụ đề nếu trong thư mục Fshare có phụ đề đi kèm.
2. Bật tắt lưu trữ lịch sử xem phim trong ADDON SETTING.

[COLOR yellow]ADDON VIETMEDIAF VERSION 11.20[/COLOR]

1. Thêm 3 web phim [COLOR yellow]ThuvienHD, ThuvienCine, HDVietnam[/COLOR] trong mục "Web Fshare"
2. Sửa mục tìm kiếm. Có thể vào mục TÌM KIẾM để tìm theo phim bộ.